<!-- 內容 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Chuy</title>
    <style>
        body {
          background-image: url("./link-logo.jpeg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("./avatar.jpg");
          background-size: cover;
          background-position: center;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border: 3px ridge #9d9de1;
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 80%;
          background: url("./link-logo.jpeg");
          color: rgba(37, 37, 116, 1) !important;
          opacity: 0.8;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
          color: rgba(37, 37, 116, 1) !important;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
          background: url("./link-logo.jpeg");
          color: #19194d;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 40px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #9d9de1 !important;
          transform: scale(1.5);
        }

        .border {
          border: 3px ridge #9d9de1;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- 內容 -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <h1>Chuy
        <p class="profession"><span class="w3-padding w3-margin w3-round border" style="font-weight: bolder;">2022 1/13 create</span></p><br>
      </div>

        <div class="icons w3-padding">
          <a href="https://github.com/Black-Kalo/Chuy" target="_blank">
            <i data-feather="github"></i>
          </a>
          </div>

      <!-- link -->
      <div class="links-container">
        <a href="https://discord.com/api/oauth2/authorize?client_id=931145373278437417&permissions=1043721343&scope=bot" class="w3-button w3-round link border" target="_blank">Chuy Bot invite link</a>
        <a href="https://github.com/Black-Kalo" class="w3-button w3-round link border" target="_blank">dev github</a>
        <a href="./Dev.html" class="w3-button w3-round link border" target="_blank">Chuy Dev</a>
        <a href="https://ceda-bot-list.nctskyouo.repl.co/" class="w3-button w3-round link border" target="_blank">ACE Bot List</a>
        <a href="https://discord.gg/ZYw62GGGRx" class="w3-button w3-round link border" target="_blank">Support</a>
      </div>
      <!-- link -->
      <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a class="w3-margin-bottom" href="https://github.com/Black-Kalo/Chuy-website" title="Github" target="_blank"> <img src="./github.png" width="50" height="50">
      </a>
      <p> ^^website github^^
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>

<!-- 鼠標 -->

<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1567.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-pink-crewmate.html" target="_blank" title="Among Us - Pink Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Pink Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>

<!-- 鼠標 -->



<!-- meta tag -->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="NSFW bot">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- meta tag -->
